# game-okk

./: .gitignore  LICENSE  README.md
game-okk-core/: pom.xml
game-okk-core/src/main/java/dev/bstk/gameokk/core/: Mapper.java  TestHelper.java  TesteHelper.java
game-okk-core/src/main/java/dev/bstk/gameokk/core/exceptions/: ArquivoFixtureNaoEncontradoException.java
game-okk-core/src/test/java/dev/bstk/gameokk/core/: MapperTest.java  TestHelperTest.java  TesteHelperTest.java
game-okk-core/src/test/java/dev/bstk/gameokk/dto/: DadoRequest.java  DadoResponse.java  DadoTeste.java
game-okk-core/src/test/resources/: dados-teste.json
game-okk-jogo-forca/: pom.xml
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/: Application.java  Config.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/api/: ForcaController.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/api/response/: DicaResponse.java  LetraInformadaResponse.java  PalavraSecretaResponse.java  PartidaDicaResponse.java  PartidaLetraInformadaResponse.java  PartidaResponse.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/domain/: ForcaService.java  PartidaRepository.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/domain/factory/: ArquivoNaoEncontradoException.java  PalavraSecretaFactory.java  PartidaFactory.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/domain/model/: Dica.java  PalavraSecreta.java  Partida.java  PartidaSatus.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/domain/model/converter/: ListDicaConverter.java  ListStringConverter.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/domain/repository/: PartidaRepository.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/domain/service/: EsconderLetraService.java  ForcaService.java
game-okk-jogo-forca/src/main/java/dev/bstk/gameokkjogoforca/domain/service/factory/: ArquivoNaoEncontradoException.java  PalavraSecretaFactory.java  PartidaFactory.java
game-okk-jogo-forca/src/main/resources/: application.properties
game-okk-jogo-forca/src/main/resources/forca/: palavra-secreta.json
game-okk-jogo-forca/src/test/java/dev/bstk/gameokkjogoforca/: ApplicationTests.java
game-okk-jogo-forca/src/test/java/dev/bstk/gameokkjogoforca/api/: ForcaControllerTest.java
game-okk-jogo-forca/src/test/java/dev/bstk/gameokkjogoforca/domain/: EsconderLetraServiceTest.java  ForcaServiceTest.java
game-okk-jogo-forca/src/test/java/dev/bstk/gameokkjogoforca/domain/factory/: PalavraSecretaFactoryTest.java
game-okk-jogo-forca/src/test/java/dev/bstk/gameokkjogoforca/domain/model/converter/: ListDicaConverterTest.java  ListStringConverterTest.java
game-okk-jogo-forca/src/test/java/dev/bstk/gameokkjogoforca/domain/service/factory/: PalavraSecretaFactoryTest.java
game-okk-jogo-forca/src/test/resources/fixture/forca/: nova-partida.json  palavra-secreta-dicas.json  partida-em-andamento.json
game-okk-jogo-memoria/: pom.xml
game-okk-matematica/: pom.xml
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/: Application.java  Config.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/api/: DesafioController.java  DesafioResponse.java  DesafioTentativaRespostaController.java  OkController.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/api/request/: DesafioTentativaRespostaRequest.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/api/response/: DesafioResponse.java  DesafioTentativaRespostaResponse.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/domain/: Desafio.java  DesafioOperacao.java  DesafioRepository.java  DesafioService.java  DesafioTentativaResposta.java  Operacao.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/domain/model/: Desafio.java  DesafioTentativaResposta.java  Operacao.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/domain/service/: DesafioService.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/domain/validation/: Contains.java  ContainsValidator.java
game-okk-matematica/src/main/java/dev/bstk/gameokkmatematica/resource/: OkResource.java
game-okk-matematica/src/main/resources/: application.properties
game-okk-matematica/src/test/java/dev/bstk/gameokkmatematica/: ApplicationTests.java  GameOkkMatematicaApplicationTests.java
game-okk-matematica/src/test/java/dev/bstk/gameokkmatematica/api/: DesafioControllerTest.java
game-okk-matematica/src/test/java/dev/bstk/gameokkmatematica/domain/: OperacaoTest.java
game-okk-matematica/src/test/java/dev/bstk/gameokkmatematica/domain/service/: DesafioServiceTest.java
game-okk-matematica/src/test/java/dev/bstk/gameokkmatematica/domain/validation/: ContainsValidatorTest.java
game-okk-matematica/src/test/resources/fixture/desafios/: desafio-tentativa-resposta-correta.json  desafio-tentativa-resposta-incorreta.json
game-okk-plataforma/: pom.xml
game-okk-plataforma/src/main/java/dev/bstk/gameokk/plataforma/: Application.java  Config.java  GameOkkPlataformaApplication.java
game-okk-plataforma/src/main/java/dev/bstk/gameokk/plataforma/jogos/api/: JogoController.java  JogoResponse.java
game-okk-plataforma/src/main/java/dev/bstk/gameokk/plataforma/jogos/domain/: Jogo.java  JogoService.java
game-okk-plataforma/src/main/java/dev/bstk/gameokk/plataforma/usuarios/api/: UsuarioController.java  UsuarioRequest.java  UsuarioResponse.java
game-okk-plataforma/src/main/java/dev/bstk/gameokk/plataforma/usuarios/domain/: Usuario.java  UsuarioRepository.java  UsuarioService.java
game-okk-plataforma/src/main/resources/: application.properties
game-okk-plataforma/src/test/java/dev/bstk/gameokk/plataforma/: ApplicationTests.java  GameOkkPlataformaApplicationTests.java
game-okk-plataforma/src/test/resources/fixture/jogos/: jogos.json
game-okk-plataforma/src/test/resources/fixture/usuarios/: lista-usuarios-cadastrados.json  novo-usuario-B.json  novo-usuario-C.json  novo-usuario.json
game-okk-ui/: README.md  angular.json  karma.conf.js  (+2 more)
(+57 files in other folders)
