# Config Aplicão
spring.application.name=game-okk-matematica-play
server.servlet.context-path=/game-okk-matematica-play
server.port=8081

# Config H2
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/game-okk-matematica-play;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true;
