# Config Aplicão
spring.application.name=game-okk-jogo-memoria
server.servlet.context-path=/game-okk-jogo-memoria
server.port=8083

# Config H2
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:~/game-okk-jogo-memoria;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true;
